KEYCLOAK_DOMAIN=www.example.com
LE_EMAIL=admin@example.com
LE_OPTIONS="--staging"
LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook '"'nginx -s reload'"'"
KEYCLOAK_PASSWORD=password
POSTGRES_PASSWORD=admin
LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"