KEYCLOAK_DOMAIN=www.example.com
KEYCLOAK_VERSION=3.3.0.CR2
LE_EMAIL=admin@example.com
LE_OPTIONS="--staging --keep-until-expiring"
LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook '"'nginx -s reload'"'"
KEYCLOAK_PASSWORD=password
POSTGRES_PASSWORD=admin
LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"